<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>my seconde page </title>
    <style type="text/css">
      body{

        front font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        align-items: center ;
        flex-direction: column;
        background-color:#ffff;
      }

h1{
    color: blueviolet;
}
a {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color:rgb(201, 13, 183)
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #558;
}

hr {
    width: 75%;
    margin: 16px 0;
}

img {
    width: 300px;
    max-width: 200px;
    margin: 20px 0;
}

video, audio {
    margin: 20px 0;
    width: 500px;
    max-width: 200px;
}
    
    </style>
</head>
<body>
    <a href="homeworkhakim.html"> click to go back</a>
    <h1>observe and learn</h1>
    <hr width="1000" align="left" color="pink" size="8">
    <p> don't stress me </p>
     <h2> my media</h2>
     <img src="img.jpg" alt="nature"/>
     <br/> 
     <video controls>
        <source src="video.mp4" type="video/mp4">
     </video>
     <br/> 
     <audio controls >
        <source src="Jack da Pouli.mp3" type="audio/mp3">
     </audio>
</body>
</html>